{
  "name": "agent-skills-mesh",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "asm": "./dist/cli/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "ink": "^5.0.0",
    "react": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.31",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
